{
  "name": "basics",
  "version": "1.0.0",
  "description": "learn node js",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app" 
  },
  "author": "Harsh",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
